/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * ZMK Locale from https://github.com/joelspadin/zmk-locale-generator
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define FUNC    3
#define GAME    4

&lt { tapping-term-ms = <500>; };

/ {
    behaviors {
        uml: umlaut {
            compatible = "zmk,behavior-hold-tap";
            label = "UMLAUT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        kp_sep: kp_seperator {
            compatible = "zmk,behavior-tap-dance";
            label = "KP_SEPERATOR";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp KP_COMMA>;
            tapping-term-ms = <200>;
        };

        caps: capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
            tapping-term-ms = <200>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_game_layer {
            bindings = <&tog GAME>;
            key-positions = <6 5>;
        };

        suspend {
            bindings = <&kp C_SLEEP_MODE>;
            key-positions = <17 18>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <34 35 24 25>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <24 35 10 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "";
            bindings = <
&kp TAB           &kp DE_Q               &kp DE_W             &kp DE_E  &kp DE_R    &kp DE_T          &kp DE_Z  &uml DE_U_UMLAUT DE_U  &kp DE_I      &uml DE_O_UMLAUT DE_O  &kp DE_P      &bspc_del
&kp LEFT_CONTROL  &uml DE_A_UMLAUT DE_A  &uml DE_ESZETT DE_S  &kp DE_D  &kp DE_F    &kp DE_G          &kp DE_H  &kp DE_J               &kp DE_K      &kp DE_L               &kp DE_PLUS   &kp DE_HASH
&caps             &kp DE_Y               &kp DE_X             &kp DE_C  &kp DE_V    &kp DE_B          &kp DE_N  &kp DE_M               &kp DE_COMMA  &kp DE_DOT             &kp DE_MINUS  &kp ESC
                                                              &kp LGUI  &mo NUMBER  &lt FUNC SPACE    &kp RET   &mo SYMBOL             &kp RALT
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB  &trans  &kp HOME        &trans          &kp PAGE_UP      &trans            &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none         &bspc_del
&trans   &trans  &kp END         &kp UP_ARROW    &kp PAGE_DOWN    &trans            &kp_sep          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp KP_DIVIDE
&trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS   &kp KP_MULTIPLY
                                 &kp LGUI        &mo NUMBER       &lt FUNC SPACE    &kp RET          &mo SYMBOL       &kp RALT
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB  &kp EXCL      &kp DE_QUESTION       &kp DE_SECTION       &kp DE_DOLLAR  &kp DE_PERCENT    &kp DE_SLASH      &kp DE_BACKSLASH     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &none     &bspc_del
&trans   &kp DE_AT     &kp DE_TILDE          &kp DE_EURO          &kp DE_CARET   &kp DE_DEGREE     &kp DE_PIPE       &kp DE_AMPERSAND     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp HOME  &kp PAGE_UP
&trans   &kp DE_EQUAL  &kp DE_DOUBLE_QUOTES  &kp DE_SINGLE_QUOTE  &kp DE_ACUTE   &kp DE_GRAVE      &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_LBRC              &kp DE_RIGHT_BRACE        &kp END   &kp PAGE_DOWN
                                             &kp LGUI             &mo NUMBER     &lt FUNC SPACE    &kp RET           &mo SYMBOL           &kp RALT
            >;
        };

        func_layer {
            display-name = "FN+CTRL";
            bindings = <
&kp F1  &kp F2  &kp F3             &kp F4            &kp F5        &kp F6            &kp F7   &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&trans  &none   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOL_UP  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none
&trans  &none   &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT    &none             &none    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &none    &trans
                                   &kp LGUI          &mo NUMBER    &lt FUNC SPACE    &kp RET  &mo SYMBOL    &kp RALT
            >;
        };

        game_layer {
            display-name = "GAMING";
            bindings = <
&kp ESC           &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none    &none           &none           &none            &none  &none
&kp TAB           &kp T           &kp Q         &kp W         &kp E         &kp R           &none    &none           &kp UP_ARROW    &none            &none  &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F           &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
                                                &none         &none         &kp SPACE       &kp RET  &none           &none
            >;
        };
    };
};
